D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\appsettings.Development.json
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\appsettings.json
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\T2204M_3.exe
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\T2204M_3.deps.json
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\T2204M_3.runtimeconfig.json
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\T2204M_3.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\T2204M_3.pdb
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\T2204M_3.csproj.AssemblyReference.cache
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\T2204M_3.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\T2204M_3.AssemblyInfoInputs.cache
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\T2204M_3.AssemblyInfo.cs
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\T2204M_3.csproj.CoreCompileInputs.cache
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\T2204M_3.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\T2204M_3.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\staticwebassets\msbuild.T2204M_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\staticwebassets\msbuild.build.T2204M_3.props
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.T2204M_3.props
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.T2204M_3.props
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\staticwebassets.pack.json
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\staticwebassets.build.json
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\staticwebassets.development.json
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\scopedcss\bundle\T2204M_3.styles.css
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\T2204M_3.csproj.CopyComplete
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\T2204M_3.dll
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\refint\T2204M_3.dll
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\T2204M_3.pdb
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\T2204M_3.genruntimeconfig.cache
D:\ASP.NET\T2204M_2\T2204M_3\obj\Debug\net7.0\ref\T2204M_3.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Azure.Core.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Azure.Identity.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Humanizer.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\System.CodeDom.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\System.Drawing.Common.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\System.Memory.Data.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\System.Security.Permissions.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\ASP.NET\T2204M_2\T2204M_3\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
